* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}
p {
    
    font-size: 14px;
}

.all-categories{
    padding-top: 20px;
    padding-bottom: 20px;
    align-content: center;
    line-height: 18px;
}
.all-categories h4{
    font-size:18px;
    line-height: 18px;
}
.banner{
    background-color: #129CF3;
}


/*nav bar */

/*----------------nav bar start------------------*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    
    height: 80px;
}

.brand img{
    height: 80px;
    width: auto; 
    overflow: visible;
    padding-top: 0;
    padding-bottom: 0; 
}

.right-side{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}

.right-side > div{
    padding-right: 40px;
    justify-content: space-between;
    font-family: 
}

.notif-bell{
    padding-right: 10px;
}

.nav-icon{
    float: left;
    margin-right: 10px;

}

.right-side > div>div{
    float: right;
}
/*----------------nav bar start------------------*/


.all-categories>div{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    
}
.cat-1:link{
    color: black;
    background-color: transparent;
    text-decoration: none;
}

/*
.all-categories>div a:link{
    color: black;
    background-color: transparent;
    text-decoration: none;
}
*/

.cat-1:active {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}








































